[defaults]
inventory=hosts
allow_world_readable_tmpfiles=true

[ssh_connection]
pipelining=True
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
ssh_args=-vvv -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=4 -o StrictHostKeyChecking=no
retries=3